# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	aaaa0000xxxxxxx
.youtube.com	TRUE	/	TRUE	1775150991	VISITOR_PRIVACY_METADATA	A...............
.youtube.com	TRUE	/	TRUE	1775150991	VISITOR_INFO1_LIVE	aaaa0000xxxxxxx
.youtube.com	TRUE	/	TRUE	1775110167	__Secure-ROLLOUT_TOKEN	A...............
.youtube.com	TRUE	/	TRUE	0	__Secure-1PSIDTS	A...............
.youtube.com	TRUE	/	TRUE	0	__Secure-3PSIDTS	A...............
.youtube.com	TRUE	/	TRUE	0	HSID	A...............
.youtube.com	TRUE	/	TRUE	0	SSID	A...............
.youtube.com	TRUE	/	TRUE	0	APISID	A...............
.youtube.com	TRUE	/	TRUE	0	SAPISID	A...............
.youtube.com	TRUE	/	TRUE	0	__Secure-1PAPISID	A...............
.youtube.com	TRUE	/	TRUE	0	__Secure-3PAPISID	A...............
.youtube.com	TRUE	/	TRUE	0	SID	A...............
.youtube.com	TRUE	/	TRUE	0	__Secure-1PSID	A...............
.youtube.com	TRUE	/	TRUE	0	__Secure-3PSID	A...............
.youtube.com	TRUE	/	TRUE	0	LOGIN_INFO	A...............
.youtube.com	TRUE	/	FALSE	1791134991	SIDCC	A...............
.youtube.com	TRUE	/	TRUE	1791134991	__Secure-1PSIDCC	A...............
.youtube.com	TRUE	/	TRUE	1791134991	__Secure-3PSIDCC	A...............
.youtube.com	TRUE	/	FALSE	0	PREF	f6=80&repeat=NONE&hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	1822670990	__Secure-YT_TVFAS	t=488766&s=2
.youtube.com	TRUE	/	TRUE	1775150990	DEVICE_INFO	A...............
.youtube.com	TRUE	/	TRUE	1760773531	hideBrowserUpgradeBox	true
.youtube.com	TRUE	/tv	TRUE	1792430990	__Secure-YT_DERP	A...............
